<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Issue</title>

    <!-- Custom Css -->

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <h1>Upload Issue</h1>
        </div>

        <!-- Navbar -->
        <ul>
            <li>
              
            <li>
                <a href="#sign-out">
                    <i class="fa fa-sign-out-alt fa-2x"></i>
                </a>
            </li>
        </ul>
        <!-- End -->
    </div>
    <!-- End -->

    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <img src="https://imdezcode.files.wordpress.com/2020/02/imdezcode-logo.png" alt="" width="100" height="100">

            <div class="name">
                {{name}}
            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="http://127.0.0.1:8000/{{name}}/profile" >Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="http://127.0.0.1:8000/{{name}}/issues" class="active">Upload Issues</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="http://127.0.0.1:8000/{{name}}/uissues">Check Issues</a>
                <hr align="center">
            </div>
        </div>
    </div>

    <!-- Main<!--HTML ELEMENTS REMOVES THE LAST WORD OF THE URL AND ADD IN THE REMAINING.DJANGO URL ADDS AT THE VERY BEGINNING  -->
-->
    <div class="main">
        <form method="post" action="issue/add">{%csrf_token%}
            <label>Hostel no: </label> <br>
            <input type="text" name="hno" placeholder="" /> <br>
            <label> Floor no: </label> </br>
            <input type="text" name="fl" placeholder="" /><br>
            <label> Room no: </label> </br>
            <input type="text" name="rm" placeholder="" />
          <br>
          <label> Type of issue: </label> </br>
         <select name="type" id="er">
            <option value="carpentary">Carpentary</option>
        
            <option value="electrician">Electrician</option>
            <option value="plumbing">Plumbing</option>
            

         </select>

          <br>
          <label> Issue: </label> </br>
        <textarea name="txtarea" class="text" cols="30" rows="10"></textarea>
        <br>
        
          <input type="submit" class="button" value="Lodge complain">
          </form>
          {% for ms in messages%}
          {{ms}}
          {%endfor%}
        <!-- <div class="card">
            
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <table>
                    <tbody>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>-->

        
    </div>
    <!-- End -->
</body>
</html>
<style>

    /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
* {
    margin: 0;
}

body{
  background: #000070;
}

form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:transparent;
  padding: 100px;
}

label{
 font-family: sans-serif;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: .8em;
  color: #FFF;
}
#er{
    font-size:25px;
    color:black;
}
#er,.text,input[type=text]{
  display: inline-block;
  border: none;
  text-align: left;
  box-shadow: 3px 2px rgba(121, 83, 210,.3 );
  padding: 10px;
  width: 350px;
  margin: 10px 0;
  background: transparent;
  color: #FFF;
}

input[type=text]:focus{
  background: none;
  border: none;
  color: #FFF;
}

.button{
  background: transparent;
  color: #FFF;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 20px 0;
  padding: 10px 30px;
  border: 2px solid #FFF;
}

.button:hover{
  background: transparent;
  border: 2px solid rgba(69, 39, 160, .4);
}
body {
    background-color: #1a1d20;
    font-family: Arial;
    
}

/* NavbarTop */
.navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color:purple;
    border-radius: 28px;
    color:floralwhite;
    margin-left: 14%;
    width: 65%;
}

/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color:floralwhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
   /* height: auto; */
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    /* height: 270px; */
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}

.fa-snapchat:hover {
    color: #fffb01 !important;
}

/* End */
</style>