{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/0d56741fa7.js" crossorigin="anonymous"></script>
   
</head>

<body>
<div class="login">
    <div class="login-triangle"></div>
    
    <h2 class="login-header">Log in</h2>
  
    <form class="login-container" action="/checklogin" method="POST">
        {%csrf_token%}
                {%for message in messages %}
                {{message}}
                {% endfor%} 
      <p> <i class="fa-solid fa-user"></i>
        <input type="text" name="username" required placeholder="Username"></p>
      <p> <i class="fa-solid fa-lock"></i>
        <input type="password" required name="password" placeholder="Password"></p>
      <p><input type="submit" value="Log in"></p>
      <button class="btn"><a href="/signup">Sign UP</a></button>
  
    </form>
  </div>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  display:inline-block;
  cursor: pointer;
}
a{
    width: 400px;
  margin: 16px auto;
  font-size: 16px;
text-decoration: none;
}
.login input[type="submit"]:hover{
  background: #17c;
}

/* Buttons' focus effect */
.login input[type="submit"]:focus{
  border-color: #05a;
}
  </style>