{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title-singup</title>
    <script src="https://kit.fontawesome.com/0d56741fa7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="signup.css">
    <style>
        *{
    margin:0;
    padding:0;
    /* opacity: 0.5; */
}
body{
    background: url("{% static 'bg.jpg'%}") no-repeat center center fixed;
   
    background-size: cover ;
}
.container{
    position:absolute;
    top:10%;
    left:50%;
    padding: 5px;
    /* border:3px solid red; */
}
.container h1{
    font-size: 4rem;
    margin-bottom: 7%;
    padding:17px 0px;
    color:floralwhite;
}
.box{
    width:100%;
}
.box input{
    color:black;
    border-radius: 12%;
    width:80%;
   outline: none;
   font-size: 1.3rem;
   margin:12px 0px;  /* //y and x */
   padding:5px 0px;
   /* border-bottom: 2px solid black; */

}
.btn{
cursor: pointer;
outline:none;
width:35%;
margin:5px 15px; 
padding:6px;
border-radius:15%;
}
.btn:hover{
    background-color:grey;
    color:black;
}
.buttons{
    margin:0px 15px;
    padding: 0 20px;
}   
.box i{
    color: rgb(0, 0, 0);
    margin:12px 0px;  /* //y and x */
    padding:5px 0px;
     width:25px; 
     text-align: center;
     justify-content: center;
}
.btn a{
    text-decoration: none;
    color:black;
}
        </style>
</head>
<body>
    <div class="container">
        <h1>Sign UP</h1>
        <form method="POST" action="/check">
            {%csrf_token%}                       {% for message in messages %}
            <h2>{{message}}</h2><br>
            {% endfor %}
        <div class="box">
            <i class="fa-solid fa-file-signature"></i>
            <input type="text" placeholder="Name" name="name" id="name">
        </div>
        <div class="box">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email" name="email" id="email">
        </div>
        <div class="box">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Username" name="username" id="username">
        </div>
        <div class="box">
            <i class="fa-solid fa-hotel"></i>
            <select name="hostel" id="cars" aria-placeholder="Hostel">
                <option value="1.8K">1.8K</option>
                <option value="1k">1k</option>
                <option value="Ladies Hostels">Ladies Hostel</option>
                <option value="Old BLocks">Old BLocks</option>
              </select>
        </div>
        <div class="box">
            <i class="fa-solid fa-stairs"></i>
            <input type="number" name="floor" id="floor" placeholder="Floor">
        </div>
        <div class="box">
        <div class="box">
            <i class="fa-solid fa-stairs"></i>
            <input type="number" name="mobile" id="mobile" placeholder="mobile">
        </div>
        <div class="box">
            <i class="fa-solid fa-city"></i>
            <input type="number" name="room" id="roomnum" placeholder="Room Number">
        </div>
        <div class="box">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="password" id="password" placeholder="password">
        </div>
        <div class="buttons">
        <button class="btn"><a href="./login">Log In</a></button>
        <input type="submit" class="btn" value="sign up">
    </div>



</body>

</html>