<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Issue</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <h1>Check Issue</h1>
        </div>

        <!-- Navbar -->
        <ul>
           <!-- <li>
                <a href="#message">
                    <span class="icon-count">29</span>
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="#notification">
                    <span class="icon-count">59</span>
                    <i class="fa fa-bell fa-2x"></i>
                </a>
            </li>-->
            <li>
                <a href="#sign-out">
                    <i class="fa fa-sign-out-alt fa-2x"></i>
                </a>
            </li>
        </ul>
        <!-- End -->
    </div>
    <!-- End -->

    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <img src="" alt="" width="100" height="100">

            <div class="name">
{{name}}            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="http://127.0.0.1:8000/{{name}}/profile" >Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="http://127.0.0.1:8000/{{name}}/issues">Upload Issues</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="http://127.0.0.1:8000/{{name}}/uissues" class="active">Check Issues</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>Issues</h2>
        {% for issue in issue%}
                <figure class="snip1533">  
                    <figcaption>  
                     <blockquote>  
                      <p>{{issue.decription}</p>  <!-- description -->
                     </blockquote>  
                     <h3>{{issue.hostelname}}</h3>  <!--block -->
                     <h4>{{issue.room}}</h4>.</h4>  <!--floor -->
                     <button class="btn">Upvote</button>
                    </figcaption>  
                    <span>25</span>
                </figure>
                {%endfor%}
            </div>
        </div>
    </div>
    <!-- End -->
</body>
</html>
<style>
    /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);  
 @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);  
 .snip1533 {  
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);  
  color: #9e9e9e;  
  display: inline-block;  
  font-family: 'Roboto', Arial, sans-serif;  
  font-size: 16px;  
  margin: 35px 10px 10px;  
  max-width: 310px;  
  min-width: 250px;  
  position: relative;  
  text-align: center;  
  width: 100%;  
  background-color: #ffffff;  
  border-radius: 5px;  
  border-top: 5px solid #d2652d;  
 }  
 .snip1533 *,  
 .snip1533 *:before {  
  -webkit-box-sizing: border-box;  
  box-sizing: border-box;  
  -webkit-transition: all 0.1s ease-out;  
  transition: all 0.1s ease-out;  
 }  
 .snip1533 figcaption {  
  padding: 13% 10% 12%;  
 }  
 .snip1533 figcaption:before {  
  -webkit-transform: translateX(-50%);  
  transform: translateX(-50%);  
  background-color: #fff;  
  border-radius: 50%;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);  
  color: #d2652d;  
  content: "\f10e";  
  font-family: 'FontAwesome';  
  font-size: 32px;  
  font-style: normal;  
  left: 50%;  
  line-height: 60px;  
  position: absolute;  
  top: -30px;  
  width: 60px;  
 }  
 .snip1533 h3 {  
  color: #3c3c3c;  
  font-size: 20px;  
  font-weight: 300;  
  line-height: 24px;  
  margin: 10px 0 5px;  
 }  
 .snip1533 h4 {  
  font-weight: 400;  
  margin: 0;  
  opacity: 0.5;  
 }  
 .snip1533 blockquote {  
  font-style: italic;  
  font-weight: 300;  
  margin: 0 0 20px;  
 }  
 /* Demo purposes only */  
 body {  
  background-color: #212121;  
  text-align: center;  
 }  
 .btn{
    padding:10px;
    margin-top:15px;
    width:30%;
    border-radius: 15px;
    cursor: pointer;
    background-color:  hsl(20, 65%, 50%)  ;
    color: floralwhite;
 }
 .btn:hover{
   color:black;
   background-color:  hsl(20, 65%, 40%)  ;
 }
 span{
    position:relative;
    left:35%;
    margin-bottom:10px;
    font-size: 25px;
 }

* {
    margin: 0;
}

body {
    background-color:#1a1d20;
    font-family: Arial;
    
}

/* NavbarTop */
.navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 100%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color:black;
    border-radius: 28px;
    color: floralwhite;
    margin-left: 14%;
    width: 65%;
}

/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color:floralwhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}

.fa-snapchat:hover {
    color: #fffb01 !important;
}

/* End */
</style>